# README #

```sh
// To provision after updating  vagrant config
$ vagrant reload --provision
```

### What is this repository for? ###

* Quick summary
New start to build up CMS
* Version
v01
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

> * libs/http/getRoute.php  - Regular route
> yourDomain.com/languageCode/pageURL/boardID
> yourDomain.com/languageCode/pageURL&pageNumber
> 
> * libs/http/web.php       - API route
